# HARDCHATS WebRTC Voice/Video Server - Developed by acidvegas (https://github.com/acidvegas/hardchats)
# hardchats/.env.example

# IRC settings
IRC_SERVER='irc.supernets.org'
IRC_PORT=7000
IRC_CHANNEL='#hardchats'


# STUN/TURN settings
TURN_SERVER='turn.hardchats.com'
TURN_PORT=3478
TURN_USERNAME='hardchats'
TURN_PASSWORD='changeme'
TURN_REALM='hardchats'